[settings]
res_parking.conf => odbc,miflopbilling,conf_res_parking
voicemail.conf => odbc,miflopbilling,conf_voicemail
sip.conf => odbc,miflopbilling,conf_sip
extensions.conf => odbc,miflopbilling,conf_extensions
voicemail => odbc,miflopbilling,voicemail
voicemessages => odbc,miflopbilling,voicemessages
extensions => odbc,miflopbilling,extensions
meetme => odbc,miflopbilling,meetme
queues => odbc,miflopbilling,queues
queue_members => odbc,miflopbilling,queuemembers
musiconhold => odbc,miflopbilling,musiconhold
queuelog => odbc,miflopbilling,queuelog
sipusers => odbc,miflopbilling,sipusers
sippeers => odbc,miflopbilling,sipusers
musiconhold.conf => odbc,miflopbilling,conf_musiconhold
func_odbc.conf => odbc,miflopbilling,conf_func_odbc
