[general]
dateformat=%F %T       ; ISO 8601 date format

[logfiles]
;debug => debug
;security => security
console => notice,warning,error,debug,verbose,dtmf,fax
;console => notice,warning,error,debug
messages => notice,warning,error
;full => notice,warning,error,debug,verbose,dtmf,fax
fail2ban => notice
