[PostgreSQL]
Description	= ODBC for PostgreSQL
Driver		= /usr/lib/psqlodbc.so
Setup		= /usr/lib/libodbcpsqlS.so
Driver64	= /usr/lib64/psqlodbc.so
Setup64		= /usr/lib64/libodbcpsqlS.so
FileUsage	= 1

# Driver from the mysql-connector-odbc package
# Setup from the unixODBC package
[MariaDB]
Description	= ODBC for MySQL
#Driver		= /usr/lib/libmyodbc8.so
#Setup		= /usr/lib/libodbcmyS.so
Driver64	= /usr/lib64/libmaodbc.so
Setup64		= /usr/lib64/libodbcmyS.so
FileUsage	= 1
Pooling     = Yes
CPTimeout   = 120
